{
  "name": "trimstack",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web",
    "lint": "npm run lint -w server && npm run lint -w web",
    "test": "npm test -w server && npm test -w web",
    "build": "npm run build -w server && npm run build -w web",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
